#################################
#          Animations           #
#################################
transition-length = 150
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true
spawn-center = false
spawn-center-screen = true

#################################
#             Corners           #
#################################
corner-radius = 10.0;
rounded-corners-exclude = [
#"window_type = 'normal'",
#  "class_g = 'Dunst'",
  "class_g = 'Polybar'",
  "class_g = 'Dmenu'"
  ];
round-borders = 10.0;

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 20
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Firefox'",
  "class_g = 'Firefox*'",
  "class_g = 'Dunst'",
  "class_g = 'polybar'",
  "class_g = 'Dmenu'",
  "class_g = 'Peek'"
];


#################################
#           Fading              #
#################################


fading = true;
fade-in-step = 0.10;
fade-out-step = 0.10;
fade-exclude = [
  "class_g = 'slop'" # maim
]

#################################
#   Transparency / Opacity      #
#################################

opacity = 1.0;
inactive-opacity = 0.8
frame-opacity = 0
popup_menu = { opacity = 1.0; }
dropdown_menu = { opacity = 1.0; }
inactive-opacity-override = false;
active-opacity = 1.0;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",                    # maim
  "class_g = 'Fcitx5'",
  "class_g = 'Dunst'",
];


#################################
#     Background-Blurring       #
#################################

blur: {
        method = "kawase";
#method = "kernel";
        strength = 5;
        background = false;
        background-frame = false;
        background-fixed = false;
        kern = "3x3box";
      }

blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Peek'"
];


#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";

vsync = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true
detect-client-opacity = false
refresh-rate = 0
use-ewmh-active-win = false
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
