vim:ft=kitty

## name: Catppuccin
## author: Pocco81 (https://github.com/Pocco81)
## license: MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/catppuccin.conf
## blurb: Soothing pastel theme for the high-spirited!

# The basic colors
foreground 		#ffffff
background		#0d0d0d
selection_foreground    #D9E0EE
selection_background    #575268
background_opacity 0.9

# Cursor colors
cursor                  #a9b1d6
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

#: The 16 terminal colors

color0 #1a1b26
color8 #4e5173

color1 #F7768E
color9 #F7768E

color2 #9ECE6A
color10 #9ECE6A

color3 #E0AF68
color11 #E0AF68

color4 #7AA2F7
color12 #7AA2F7

color5 #9a7ecc
color13 #9a7ecc

color6 #4abaaf
color14 #4abaaf

color7 #ffffff
color15 #ffffff

# fonts
#font_family      JetBrains Mono
font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
disable_ligatures cursor
adjust_baseline 1

# cursor things
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 1.0

# copy paste helper
copy_on_select yes
# map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# window layout
remember_windwo_size yes
initial_window_width  640
initial_window_height 400
window_padding_width 5
hide_window_decorations yes

# dont be fucking anoying
enable_audio_bell no
confirm_os_window_close 0

# use zsh
shell zsh
shell_integration enabled


