[colors]
#bg = #0d0d0d
bg = #16161e
fg = #ffffff
fg2 = #a9b1d6
red = #f43880
orange = #ff9e64
yellow =  #f4cd4b
green = #56dd66
cyan =  #50bdfc
blue = #5c8bf2
purple = #9667ef
violet = #9667ef
disabled = #414868
select = #333333
gray = #545454



[global/wm]
margin-bottom = 5

[bar/mybar]

# override-redirect = true

# sizes
fixed-center = true
width = 100%
height = 24
radius = 0.0
underline-size = 2
line-size = 2
padding-right = 3
padding-left = 0
padding-top = 3
module-margin = 2
spacing = 1
# bottom = yes

# fonts
font-0 = FiraCode:style=Bold:size=8;2
font-1 = FiraCode\ Nerd\ Font:size=8;2
font-2 = Font\ Awesome\ 6\ Free:style=Solid:pixelsize=8;2"
font-3 = Font\ Awesome\ 6\ Brands:pixelsize=10;2"

separator = ─
separator-padding = 0
separator-foreground = #ffffff

# tray
tray-position = right
tray-maxsize = 16
tray-transparent = true
tray-padding = 5

# colors
background = ${colors.bg}
foreground = ${colors.fg}
line-color = ${colors.fg}

# modules
modules-left = powermenu i3
modules-center = date
modules-right = mic audio

[module/date]
type = internal/date
#date = %%{F#999}%Y-%m-%d%%{F-} %%{F#fff}%H:%M:%S%%{F-}
date = %%{F#999}%d %a%%{F-} %%{F#fff}%H:%M%%{F-}
# format-underline = ${colors.purple}

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

fuzzy-match = true
label-dimmed-underline = ${root.background}
format = <label-state> <label-mode>

ws-icon-0 = 0;
ws-icon-default = ○

label-mode = %mode%

label-focused = ●
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.select}
#label-focused-underline = ${colors.green}
label-focused-padding = 2

label-unfocused = ○
label-unfocused-padding = 2

label-visible = ○
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = 
label-urgent-foreground = #000000
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-separator =
label-separator-padding = 0
label-separator-foreground = ${colors.red}

[module/audio]
type = custom/script
tail = true
#format-underline = ${colors.red}
label-padding = 1
label-foreground = ${colors.foreground}

exec = ~/Documents/scripts/polybar/toggle-sinks
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

[module/powermenu]
type = custom/menu

# opening
label-open = ""
label-open-font = 4
# cancel
label-close = ""
label-close-font = 2
# separator
label-separator = " | "

# shutdown
menu-0-0 = " "
menu-0-0-font = 2
menu-0-0-exec = systemctl poweroff
# suspend
menu-0-1 = " "
menu-0-1-font = 2
menu-0-1-exec = systemctl suspend
# reboot
menu-0-2 = "  "
menu-0-2-font = 2
menu-0-2-exec = systemctl reboot

format-background = ${colors.blue}
format-foreground = ${colors.fg}
format-padding = 2
format-spacing = 0

[module/weather]
type = custom/script
exec = ~/Documents/scripts/polybar/weather.sh
interval = 1800
# label = "%{A1:firefox https\\://www.google.com/search?q=weather:}%output%%{A}"
format-underline = ${colors.red}

[module/mic]
type = custom/script
tail = false
interval = -1
#format-underline = ${colors.red}
exec = ~/Documents/scripts/polybar/toggle-mic
click-left = pulseaudio-control --node-type input togmute
scroll-up = pulseaudio-control --node-type input --volume-max 100 up
scroll-down = pulseaudio-control --node-type input --volume-max 100 down
label-padding = 1
label-font = 1
