[colors]
#bg = #0d0d0d
bg = #16161e
fg = #ffffff
fg2 = #a9b1d6
red = #f43880
orange = #ff9e64
yellow =  #f4cd4b
green = #56dd66
cyan =  #50bdfc
blue = #5c8bf2
purple = #9667ef
violet = #9667ef
disabled = #414868
select = #333333
gray = #545454



[global/wm]
margin-bottom = 5

[bar/mybar]
# override-redirect = true
enable-ipc = true
# sizes
fixed-center = true
width = 100%
height = 24
radius = 0.0
underline-size = 2
line-size = 2
padding-right = 1
padding-left = 3
padding-top = 3
module-margin = 2
spacing = 1
# bottom = yes

# fonts
#font-0 = FiraCode:style=Bold:size=8;2
font-0 = Noto\ San:style=Bold:Antialias=true:size=8;2
font-1 = Noto\ Sans\ Nerd\ Font:style=Bold:Antialias=true:size=10;2
font-2 = Font\ Awesome\ 6\ Free:style=Solid:Antialias=true:pixelsize=8;2"
font-3 = Font\ Awesome\ 6\ Brands:Antialias=true:pixelsize=10;2"
font-4 = Noto\ Sans\ JP:style=Bold:Antialias=true:size=8;2

separator = ─
separator-padding = 0
separator-foreground = #ffffff

# tray
tray-position = right
tray-maxsize = 16
tray-transparent = true
tray-padding = 4

# colors
background = ${colors.bg}
foreground = ${colors.fg}
line-color = ${colors.fg}

# modules
modules-left = whoami i3 spotify
modules-center = date
modules-right = mic audio

[module/date]
type = internal/date
date = %%{F#999}%d %a%%{F-} %%{F#fff}%H:%M%%{F-}

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

fuzzy-match = true
label-dimmed-underline = ${root.background}
format = <label-state> <label-mode>

ws-icon-0 = spotify;
ws-icon-1 = browser;爵
ws-icon-2 = figma;祖
ws-icon-3 = kitty;
ws-icon-4 = games;
ws-icon-5 = discord;ﭮ

ws-icon-default = 

label-mode = %mode%

label-focused = 
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.select}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-separator =
label-separator-padding = 0
label-separator-foreground = ${colors.red}

[module/audio]
type = custom/script
tail = true
label-padding = 1
label-foreground = ${colors.foreground}

exec = ~/Documents/scripts/polybar/toggle-sinks
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

[module/powermenu]
type = custom/menu

label-open = " "
label-open-font = 4

label-close = " "
label-close-font = 2
label-separator = " | "

menu-0-0 = " "
menu-0-0-font = 2
menu-0-0-exec = systemctl poweroff

menu-0-1 = " "
menu-0-1-font = 2
menu-0-1-exec = systemctl suspend

menu-0-2 = "  "
menu-0-2-font = 2
menu-0-2-exec = systemctl reboot

format-background = ${colors.purple}
format-foreground = ${colors.fg}
format-padding = 2
format-spacing = 0

[module/weather]
type = custom/script
exec = ~/Documents/scripts/polybar/weather.sh
interval = 1800

[module/mic]
type = custom/script
tail = false
interval = -1
exec = ~/Documents/scripts/polybar/toggle-mic
click-left = pulseaudio-control --node-type input togmute
scroll-up = pulseaudio-control --node-type input --volume-max 100 up
scroll-down = pulseaudio-control --node-type input --volume-max 100 down
label-padding = 1
label-font = 1

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format = " <label>"
label-font = 5
label-maxlen = 26
exec = playerctl -p spotify metadata title
